<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lamyatweng.mmugraduationstudent.Convocation.ConvocationRegistrationSummaryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="attendance: yes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="robe size: m" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message: thank you" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of guest: 2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="convocation session: 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="venue: cyber hall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seat selected: 0102, 0203" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total price: rm 300" />
</LinearLayout>
